# Solana wallet secret key
SECRET_KEY=[]
# Solana RPC endpoint
SOLANA_ENDPOINT=https://api.devnet.solana.com
# Jupiter API endpoint (public one: https://www.jupiterapi.com/)
METIS_ENDPOINT=https://quote-api.jup.ag/v6